<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Glenn Sorrentino">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>💼 Product Design Portfolio of Glenn Sorrentino</title>
	<link rel="stylesheet" href="design-system/css/style.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="design-system/js/jquery-min.js"></script>
	<script src="design-system/js/design-system.js"></script>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<div class="logoMark"></div>
				<h1><a href="#">Glenn Sorrentino</a></h1>
			</div>
			<nav class="navItems">
				<ul>
					<li><a class="wrapper" href="#work">Recent Work</a></li>
					<li><a class="wrapper" href="#patents">Patents</a></li>
					<li><a class="wrapper" href="#articles">Artciles</a></li>
					<li><a class="wrapper" href="#about">About</a></li>
					<li><a role="button" class="btn primaryBtn btnLrg" href="#contact">Let's Work Together</a></li>
				</ul>
			</nav>
			<nav class="mobileNav">
				<a><span class="btnIcon"></span></a>
			</nav>
		</div>
	</header>

	<section class="intro">
		<div class="wrapper">
			<h2>Hi, I'm Glenn, a designer that loves to build trustworthy digital experiences.</h2>
		</div>
		<p class="hint">Scroll Down</p>
	</section>

	<section id="work">
		<div class="wrapper">
			<h3>Recent Work</h3>
			<div class="group">
				<div class="description">
					<p class="iconAlt">Salesforce</p>
					<h4>Einstein Search</h4>
					<p class="meta">🏅 <a href="#" target="_blank"  rel="noopener noreferrer">3 US Patents Pending</a></p>
					<p>UI & UX design, usability research, and content for Einstein Search - a new Salesforce search experience with rich and actionable instant results, query predictions, personalized relevance, and so much more.</p>
					<p><a href="https://www.zdnet.com/article/salesforce-improves-crm-searches-with-einstein-search/" target="_blank" rel="noopener noreferrer">Read about Einstein Search on ZDNet</a></p>
				</div>
				<img src="assets/salesforce/search/cover/cover.png" alt="Einstein Search dialog with a typeahead result preview.">
			</div>
			<div class="group">
				<div class="description flip">
					<p class="iconAlt">Salesforce</p>
					<h4>Einstein Voice Assistant</h4>
					<p>VUI, UI, & UX design, usability research, and marketing assets for the Einstein Voice Assistant - a predictive, conversational, and turn-taking voice work assistant.</p>
					<p><a href="https://techcrunch.com/2019/11/19/salesforce-wants-to-bring-voice-to-the-workplace/" target="_blank" rel="noopener noreferrer">Read about Einstein Voice on TechCrunch</a></p>
				</div>
				<img src="assets/salesforce/voice/cover/cover.png" alt="Einstein Voice Assistant home screen.">
			</div>
			<div class="group">
				<div class="description">
					<div class="icon calyx"></div>
					<h4>CalyxOS</h4>
					<p>UI, UX, CX, and visual design for CalyxOS. UI, HTML, CSS, visual design, and content for the public website.</p>
					<p><a href="https://calyxos.org/" target="_blank" rel="noopener noreferrer">Visit the CalyxOS website</a></p>
				</div>
				<img src="assets/calyxos/cover/cover.png" alt="CalyxOS website and app view of the homescreen and security settings.">
			</div>
			<div class="group">
				<div class="description flip">
					<div class="icon onionshare"></div>
					<h4>OnionShare</h4>
					<p>UI, UX, CX, and visual design for OnionShare's desktop app. UI, HTML, CSS, visual design, and content for the public website.</p>
					<p><a href="https://onionshare.org/" target="_blank" rel="noopener noreferrer">Visit the OnionShare website</a></p>
				</div>
				<img src="assets/onionshare/cover/cover.png" alt="Onionshare website and desktop app.">
			</div>
			<div class="group">
				<div class="description">
					<div class="icon signal"></div>
					<h4>Signal</h4>
					<p>UI, UX, CX, and app-store assets for Signal's first desktop app redesign.</p>
					<p><a href="https://signal.org/" target="_blank" rel="noopener noreferrer">Visit the Signal website</a></p>
				</div>
				<img src="assets/signal/cover/cover.png" alt="Signal desktop app.">
			</div>
			<div class="group">
				<div class="description flip">
					<h4>Normal Security</h4>
					<p>HTML, CSS, UI, and content for Normal Security - a beginner's guide to improving your digital privacy and security.</p>
					<p><a href="https://normalsecurity.com/" target="_blank" rel="noopener noreferrer">Visit the Normal Security website</a></p>
				</div>
				<img src="assets/normalsec/cover/cover.png" alt="Normal Security desktop and mobile websites in light and dark modes.">
			</div>
		</div>
	</section>

	<section id="patents">
		<div class="wrapper">
			<h3>Patents</h3>
			<div class="description">
				<div class="icon uspto"></div>
				<h4><a href="https://patents.google.com/patent/US20210081086A1/" target="_blank" rel="noopener noreferrer">Custom Preview Interface for Search Results</a></h4>
				<p class="meta">US20210081086A1</p>
				<p>Preview and take action on typeahead search results from anywhere in an application.</p>
			</div>
			<div class="description">
				<div class="icon uspto"></div>
				<h4><a href="https://patents.google.com/patent/US20200097481A1/" target="_blank" rel="noopener noreferrer">Driving Application Experience via Configurable Search-Based Navigation Interface</a></h4>
				<p class="meta">US20200097481A1</p>
				<p>A typeahead search interface that can render a preview of any data.</p>
			</div>
			<div class="description">
				<div class="icon uspto"></div>
				<h4><a href="https://patents.google.com/patent/US20190266152A1/" target="_blank" rel="noopener noreferrer">Methods and Apparatus for Presenting Search Results According to a Priority Order Determined by User Activity</a></h4>
				<p class="meta">US20190266152A1</p>
				<p>Personalized search results based on how you use Salesforce.</p>
			</div>
			<a class="btn smBtn" href="https://patents.google.com/?inventor=glenn+sorrentino&oq=glenn+sorrentino" target="_blank" rel="noopener noreferrer">View All Patents</a>
		</div>
	</section>

	<section id="articles">
		<div class="wrapper">
			<h3>Articles</h3>
			<div class="groupRow">
				<div class="description">
					<h4><a href="articles/private-website.html">🚀 Launch a public website without giving up your personal information</a></h4>
					<p class="meta">November 27, 2021</p>
					<p>We’ll use Njalla and Zcash to buy the domain name and virtual private server to get the website online - all without giving up any personal information 🙌.</p>
				</div>
				<div class="description">
					<h4><a href="articles/onion-website.html">Host your own onion website</a></h4>
					<p class="meta">November 22, 2021</p>
					<p>Creating an onion website is private, free, and can be deployed easier than a traditional domain. We'll set one up using a Raspberry Pi, NGINX, and Tor.</p>
				</div>
				<div class="description">
					<h4><a href="articles/hotspot.html">Turn your phone into a Tor hotspot with CalyxOS and Orbot</a></h4>
					<p class="meta">June 27, 2021</p>
					<p>With the open-source tools provided by The Guardian Project and The Calyx Institute, we can have an anonymous hotspot anywhere we go!</p>
				</div>
			</div>
			<a class="btn smBtn" href="https://mirror.xyz/0xf4A3BBB8560D149C116d67CA5917A186cc13Fe30" target="_blank" rel="noopener noreferrer">View All Articles</a>
		</div>
	</section>

	<section id="speaking">
		<div class="wrapper">
			<h3>Speaking</h3>
			<div class="description">
				<div class="icon wef"></div>
				<h4><a href="https://www.weforum.org/reports/redesigning-data-privacy-reimagining-notice-consent-for-humantechnology-interaction" target="_blank" rel="noopener noreferrer">World Economic Forum</a></h4>
				<p>Panel discussion on redesigning data privacy for better notice and consent.</p>
				<a class="btn smBtn" href="assets/wef/docs/WEF_Redesigning_Data_Privacy_Report_2020.pdf" target="_blank">View the Whitepaper</a>
			</div>
			<div class="description">
				<div class="icon harvard"></div>
				<h4><a href="https://www.belfercenter.org/publication/understanding-data-privacy-protections-across-industries">Harvard & New America</a></h4>
				<p>Panel discussion on understanding data privacy protections across industries.</p>
				<a class="btn smBtn" href="assets/harvard/docs/harvard-new-america-data-privacy.pdf" target="_blank">View the Whitepaper</a>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="wrapper">
			<h3>About Me</h3>
			<div class="description">
				<img class="avatar" src="assets/avatar/avatar.png" alt="Glenn's ugly mug.">
				<p>I'm Glenn, a Principal Product Designer with agency, freelance, startup, and enterprise experience. Helping people improve their digital productivity, security, and privacy is a passion that I pursue through my work at Salesforce and by actively contributing to the open-source community. I'm a graduate of Virginia Tech and a Marine Corps veteran 🎖. Currently, I'm focused on creating products for Financial Services at Salesforce. I've previously led the UX on products like the Einstein Voice Assistant, Einstein Search and global search patterns, Identity, Authentication, and other Platform solutions. When I'm not working, you can find me 🏕 ️🚴‍♂️ 🧗 🧭 🍳 🍅 🥕 🕺 🐶 💻.</p>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="wrapper">
			<h3>Let's Work Together</h3>
			<div class="description">
				<p>If you'd like more information on any of the projects above, have something you'd like to collaborate on, or if you're a recruiter with a great opportunity, contact me using one of these channels:</p>
				<ul>
					<li>💼&nbsp;&nbsp;<a href="https://www.linkedin.com/in/glennsorrentino" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
					<li>🐦&nbsp;&nbsp;<a href="https://twitter.com/glennsorrentino" target="_blank" rel="noopener noreferrer">Twitter</a></li>
					<li>💻&nbsp;&nbsp;<a href="https://www.github.com/glenn-sorrentino" target="_blank" rel="noopener noreferrer">Github</a></li>
					<li>🔑&nbsp;&nbsp;<a href="https://keybase.io/glennsorrentino" target="_blank" rel="noopener noreferrer">Keybase</a></li>
					<li>✉️&nbsp;&nbsp;<a href="mailto:ballad_dots.0f@icloud.com?subject=Portfolio%20Message">Email</a></li>
				</ul>
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<p>Made with ❤️ by Glenn Sorrentino using the <a href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="noopener noreferrer">Simple Design System</a>.</p>
		</div>
	</footer>

</body>

</html>
